MONGODB_URI=mongodb+srv://janeeshapaba_db_user:Janee@cluster0.7xxjkq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfi6kclge
CLOUDINARY_API_KEY=869672969998449
CLOUDINARY_API_SECRET=Eq2DgQ4Ziw5J6-3_KMHBHs9jf2A
PORT=5001