MONGODB_URI=mongodb+srv://ushansulakshana81_db_user:Ushan%402002@cluster0.h9ewddx.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfi6kclge
CLOUDINARY_API_KEY=869672969998449
JWT_SECRET=yourSecretKey
CLOUDINARY_API_SECRET=Eq2DgQ4Ziw5J6-3_KMHBHs9jf2A
PORT=5001